<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Team Page</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                background-color: #DDE8E8;
            }

            .meet {
                position: relative;
                font-size: 64px;
                line-height: 87px;
                text-align: center;
            }

            .meet:after {
              content: "";
              position: absolute;
              border-top: 10px solid black;
              left: 46%;
              bottom: -10px;
              margin-left: -15px;
              width: 150px;
              height: 0px;
              border-radius: 5px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .column {
                flex-grow: 1;
                width: 25%;
                margin: 20px 2%;
                padding: 0 10px;
            }

            .card {
                box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.3);
            }

            .container {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 40px 10px;
                overflow: hidden;
            }

            .container::after, 
            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .user-img {
                border-radius: 100%;
            }

            .text {
                text-align: center;
            }

            .name {
                font-size: 36px;
                line-height: 49px;
            }

            .title {
                color: rgba(0,0,0,0.85);
            }

            p {
                font-size: 18px;
                line-height: 25px;
            }

            .button {
                border: none;
                border-radius: 30px;
                outline: 0;
                display: inline-block;
                padding: 10px 20px;
                color: white;
                background-color: #060541;
                text-align: center;
                cursor: pointer;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 20px;
            }

            .button:hover {
                background-color: blue;
            }


            .slant:after {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 50%;
              background:  #CAC9D9;
              transform-origin: 100% 0;
              transform: skew(-65deg);
              z-index: -1;
            }

            .icon {
                width: 40px;
                height: 40px;
                padding: 5px;
            }


            .socials {
                display: flex;
                justify-content: space-between;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
                background-color: rgba(199, 195, 195, 0.1);
                padding: 5px 50px;
            }
            
            @media screen and (max-width: 620px) {
              .column {
                width: 100%;
                display: block;
              }

                  .slant:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 70%;
                    background:  #CAC9D9;
                    transform-origin: 100% 0;
                    transform: skew(-65deg);
                    z-index: -1;
                }

                  .meet {
                    font-size: 50px;
                }

                  .meet:after {
                     left: 38%;
                }
            }

            @media (min-width: 620px) and (max-width: 960px) {

                .column {
                    width: 45%;
                }

                 .meet:after {
                     left: 42.5%;
                }

                .socials {
                    padding: 5px 20px;
                }
            }
        </style>
    </head>
    <body>


    	        <style>
            * {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'segoe ui';
}

.nav {
  height: 50px;
  width: 100%;
  background-color: black;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}
        </style>
        <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      DOCUFIX
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
<!--    <a href="DOCUFIX.png" target="_blank"></a>-->
    <a href="#" target="_blank">About Us</a>
    <a href="#" target="_blank">Team</a>
    <a href="#" target="_blank">Sponsors</a>

  </div>
</div>
    
        <h2 class="meet">MEET OUR TEAM</h2>
        <br>
        
        <div class="row">
          <div class="column">
            <div class="card">
              
              <div class="container">
                <div class="slant"></div>
                <img class="user-img" src="images/Ellipse 1.png" alt="Member" style="width:150px; height:150px">
                <div class="text">
                    <h2 class="name">Steven Kobe</h2>
                    <p class="title">Creative Director</p>
                    <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
                </div>
                <button class="button">Contact</button>
              </div>
              <div class="socials">
                  <a href="https://twitter.com"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com"><img class="icon" src="images/instagram.png" alt="Twitter"></a>
                  <a href="https://www.linkedin.com"><img class="icon" src="images/linkedin.png" alt="Twitter"></a>
                  <a href="https://mail.google.com"><img class="icon" src="images/google-plus.png" alt="Twitter"></a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              
              <div class="container">
                <div class="slant"></div>
                <img class="user-img" src="images/Ellipse 2.png" alt="Member" style="width:150px; height:150px">
                <div class="text">
                    <h2 class="name">Samad Hamid</h2>
                    <p class="title">Backend Engineer</p>
                    <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
                </div>
                <button class="button">Contact</button>
              </div>
              <div class="socials">
                  <a href="https://twitter.com"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com"><img class="icon" src="images/instagram.png" alt="Twitter"></a>
                  <a href="https://www.linkedin.com"><img class="icon" src="images/linkedin.png" alt="Twitter"></a>
                  <a href="https://mail.google.com"><img class="icon" src="images/google-plus.png" alt="Twitter"></a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              
              <div class="container">
                <div class="slant"></div>
                <img class="user-img" src="images/Ellipse 3.png" alt="Member" style="width:150px; height:150px">
                <div class="text">
                    <h2 class="name">Paula White</h2>
                    <p class="title">Lead Designer</p>
                    <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
                </div>
                <button class="button">Contact</button>
              </div>
              <div class="socials">
                  <a href="https://twitter.com"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com"><img class="icon" src="images/instagram.png" alt="Twitter"></a>
                  <a href="https://www.linkedin.com"><img class="icon" src="images/linkedin.png" alt="Twitter"></a>
                  <a href="https://mail.google.com"><img class="icon" src="images/google-plus.png" alt="Twitter"></a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              
              <div class="container">
                <div class="slant"></div>
                <img class="user-img" src="images/Ellipse 1.png" alt="Member" style="width:150px; height:150px">
                <div class="text">
                    <h2 class="name">Steven Kobe</h2>
                    <p class="title">Creative Director</p>
                    <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
                </div>
                <button class="button">Contact</button>
              </div>
              <div class="socials">
                  <a href="https://twitter.com"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com"><img class="icon" src="images/instagram.png" alt="Twitter"></a>
                  <a href="https://www.linkedin.com"><img class="icon" src="images/linkedin.png" alt="Twitter"></a>
                  <a href="https://mail.google.com"><img class="icon" src="images/google-plus.png" alt="Twitter"></a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              
              <div class="container">
                <div class="slant"></div>
                ggggggggggggggggggg
                <div class="text">
                    <h2 class="name">Samad Hamid</h2>
                    <p class="title">Backend Engineer</p>
                    <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
                </div>
                <button class="button">Contact</button>
              </div>
              <div class="socials">
                  <a href="https://twitter.com"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com"><img class="icon" src="images/instagram.png" alt="Twitter"></a>
                  <a href="https://www.linkedin.com"><img class="icon" src="images/linkedin.png" alt="Twitter"></a>
                  <a href="https://mail.google.com"><img class="icon" src="images/google-plus.png" alt="Twitter"></a>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              
              <div class="container">
                <div class="slant"></div>
                <img class="user-img" src="images/Ellipse 3.png" alt="Member" style="width:150px; height:150px">
                <div class="text">
                    <h2 class="name">Paula White</h2>
                    <p class="title">Lead Designer</p>
                    <p>lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem lorem ipsum ipsum lorem.</p>
                </div>
                <button class="button">Contact</button>
              </div>
              <div class="socials">
                  <a href="https://twitter.com"><img class="icon" src="images/twitter.png" alt="Twitter"></a>
                  <a href="https://www.instagram.com"><img class="icon" src="images/instagram.png" alt="Twitter"></a>
                  <a href="https://www.linkedin.com"><img class="icon" src="images/linkedin.png" alt="Twitter"></a>
                  <a href="https://mail.google.com"><img class="icon" src="images/google-plus.png" alt="Twitter"></a>
              </div>
            </div>
          </div>
          
        </div>

        
    </div>
    

     <footer>
     	<div class="footer-color"></div>
        <div class="social">
            <h1>DOCUFIX</h1>
            <p>Copyright 2019 Docufix.io and HNG6 affiliates</p>
            <div>
                <ul class="social_media">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
        </div> 
    </footer>


    </body>
</html>
